@import "mixins";
@import "global";
@import "fonts";

.footer {
  background: #2b2b2b;
  .wrapper {
    .footer-top {
      padding: 60px 0;
      @include flex;
      @include justify-between;
      @include flex-wrap;
      @media (max-width: 767px) {
        padding: 40px 0;
      }
      .logo-wrap {
        max-width: 360px;
        @media (max-width: 1024px) {
          width: 100%;
          max-width: inherit;
          margin-bottom: 30px;
        }
        @media (max-width: 767px) {
          margin-bottom: 0;
        }
        .footer-logo {
          margin-bottom: 30px;
          @include flex;
          @media (max-width: 767px) {
            margin-bottom: 0;
            margin-bottom: 20px;
          }
        }
        > p {
          font-size: 14px;
          line-height: 24px;
          color: white;
          @media (max-width: 1024px) {
            max-width: 360px;
          }
          @media (max-width: 767px) {
            line-height: 22px;
          }
        }
      }
      .footer-info {
        @media (max-width: 1024px) {
          width: 33%;
        }
        @media (max-width: 767px) {
          width: 100%;
          margin-top: 20px;
        }
        .social-menu {
          @include flex;
          li {
            margin-right: 12px;
            @include flex;
            a {
              svg {
                fill: #cecece;
                transition: 0.3s;
              }
              &:hover {
                svg {
                  fill: #ed2891;
                }
              }
            }
          }
        }
        h4 {
          margin: 20px 0;
          color: white;
          font-size: 14px;
          font-weight: normal;
        }
        .link,
        .text {
          font-weight: 300;
          font-size: 14px;
          line-height: 120%;
          color: white;
          display: block;
          margin-top: 5px;
        }
        .text {
          @media (max-width: 767px) {
            max-width: 270px;
          }
        }
        h3 {
          margin-bottom: 20px;
          font-weight: 400;
          font-size: 14px;
          color: white;
        }
        .links {
          max-width: 140px;
          @media (max-width: 1100px) {
            max-width: 90px;
          }
          @media (max-width: 767px) {
            max-width: 100%;
          }
          a {
            display: block;
            font-size: 14px;
            color: rgba(white, 0.5);
            margin-bottom: 15px;
            font-weight: 300;
            @media (max-width: 767px) {
              margin-bottom: 10px;
            }
            &:hover {
              color: white;
            }
          }
        }
      }
    }
    .copyright {
      padding: 30px 0;
      text-align: center;
      border-top: 1px dashed rgba(white, 0.5);
      font-size: 14px;
      color: rgba(white, 0.5);
      @media (max-width: 767px) {
        padding: 20px 0;
      }
    }
  }
}

.buy {
  padding: 110px 0;
  @media (max-width: 1200px) {
    padding: 80px 0;
  }
  @media (max-width: 767px) {
    padding: 50px 0;
  }
  .wrapper {
    .main-title {
      margin-bottom: 10px;
    }
    .buttons {
      @include flex;
      @include justify-center;
      button {
        border-radius: 10px;
        margin: 0 8px;
        width: 120px;
        height: 40px;
        @include flex;
        @include align-center;
        @include justify-center;
        color: #6d6d6d;
        font-weight: 600;
        background: #e2e2e2;
        &.active {
          background: #ed2891;
          color: white;
        }
      }
    }
    .buy-slider-wrap {
      position: relative;
      z-index: 0;
      padding: 0 60px;
      @media (max-width: 767px) {
        padding: 0 40px;
      }
      .slider-navigation {
        button {
          width: 38px;
          height: 38px;
          @include flex;
          &:before {
            content: none;
          }
          &.slick-prev {
            left: 0;
            @media (max-width: 767px) {
              left: -10px;
            }
            img {
              transform: rotate(180deg);
            }
          }
          &.slick-next {
            right: 0;
            @media (max-width: 767px) {
              right: -10px;
            }
          }
        }
      }
      .buy-slider {
        .slick-list {
          margin: 0 -15px;
        }
        .item {
          border-radius: 40px;
          margin: 30px 15px;
          padding: 20px;
          min-height: 200px;
          @include flex;
          @include dir-col;
          @include justify-between;
          box-shadow: 0px 0px 17px 0px rgba(12, 5, 95, 0.1);
          @media (max-width: 767px) {
            margin-top: 20px;
          }
          &:hover {
            .img-wrap {
              img {
                opacity: 0.5;
              }
            }
          }
          .img-wrap {
            @include flex;
            max-width: 140px;
            img {
              max-width: 100%;
              max-height: 100%;
              transition: 0.3s;
            }
          }
          .pink-btn {
            margin-top: 20px;
            align-self: flex-start;
          }
        }
      }
    }
  }
}

.info-wrap {
  padding: 110px 0;
  @media (max-width: 1200px) {
    padding: 80px 0;
  }
  @media (max-width: 767px) {
    padding: 50px 0;
  }
  .wrapper {
    .title-wrap {
      @include flex;
      @include justify-between;
      @media (max-width: 1024px) {
        @include dir-col;
        margin-bottom: 30px;
      }
      .main-title {
        text-align: left;
        max-width: 500px;
        line-height: 110%;
        @media (max-width: 1024px) {
          margin-bottom: 20px;
        }
      }
      p {
        max-width: 380px;
        font-size: 18px;
        line-height: 140%;
        font-weight: 300;
        color: #404040;
      }
    }
  }
  .info-slider-wrap {
    position: relative;
    z-index: 0;
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
    .info-slider {
      .item {
        width: 490px;
        margin-left: 30px;
        @media (max-width: 1024px) {
          width: 380px;
        }
        @media (max-width: 767px) {
          width: auto;
          margin-left: 20px;
        }
        .img-wrap {
          @include flex;
          border-radius: 40px;
          overflow: hidden;
          margin-bottom: 20px;
          @media (max-width: 767px) {
            border-radius: 20px;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .name {
          font-size: 22px;
          margin-bottom: 10px;
          color: #1b1b1b;
          display: block;
          @media (max-width: 1024px) {
            font-size: 20px;
          }
          @media (max-width: 767px) {
            font-size: 18px;
          }
        }
        .text {
          font-size: 18px;
          line-height: 28px;
          font-weight: 300;
          color: #404040;
          @media (max-width: 1024px) {
            font-size: 17px;
            line-height: 25px;
          }
          @media (max-width: 767px) {
            font-size: 16px;
            line-height: 22px;
          }
        }
      }
    }
  }
}

.breadcrumbs {
  @include flex;
  @include flex-wrap;
  li {
    margin-right: 20px;
    margin-bottom: 20px;
    position: relative;
    z-index: 0;
    &:last-child:after {
      content: none;
    }
    &:after {
      content: "";
      position: absolute;
      top: 50%;
      right: -14px;
      background: url(../img/menu-arrow.svg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      width: 7px;
      transform: translateY(-50%);
      height: 12px;
    }
    a {
      font-size: 14px;
      color: #b8b7b9;
      &:hover {
        color: #ed2891;
      }
    }
    span {
      color: #ed2891;
      font-size: 14px;
      transition: 0.3s;
    }
  }
}

.articles-banner {
  background: #717073;
  padding-top: 120px;
  padding-bottom: 90px;
  position: relative;
  z-index: 0;
  @media (max-width: 767px) {
    padding-top: 80px;
    padding-bottom: 50px;
  }
  .wrapper {
    .info {
      margin: 30px auto 0;
      width: 100%;
      max-width: 600px;
      @media (max-width: 767px) {
        margin-top: 20px;
      }
      h1 {
        color: white;
        text-align: center;
        font-size: 46px;
        font-weight: normal;
        margin-bottom: 10px;
        text-transform: uppercase;
      }
      p {
        color: white;
        text-align: center;
        font-size: 18px;
        font-weight: 300;
      }
    }
  }
}

header {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  z-index: 100;
  @media (max-width: 1200px) {
    top: 0;
  }
  .wrapper {
    @media (max-width: 1200px) {
      padding: 0;
    }
  }
  .header-info {
    background: white;
    border-radius: 20px;
    padding: 15px 25px;
    @include flex;
    @include align-center;
    @media (max-width: 1200px) {
      border-radius: 0;
      position: relative;
      @include justify-between;
    }
    .logo {
      @include flex;
    }
    .menu-wrap {
      @include flex;
      @include align-center;
      margin-left: auto;
      @media (max-width: 1200px) {
        margin-left: 0;
        @include dir-col;
        align-items: flex-start;
        height: calc(100vh - 63px);
        overflow-y: auto;
        background: white;
        position: absolute;
        top: 63px;
        left: 0;
        border-top: 1px solid #717073;
        width: 100%;
        z-index: 100;
        padding: 50px 20px;
        visibility: hidden;
        transform: translateY(-100%);
        opacity: 0;
        transition: 0.3s;
        &.open {
          visibility: visible;
          transform: translateY(0);
          opacity: 1;
        }
      }
      .main-menu {
        @include flex;
        @include align-center;
        @include flex-wrap;
        @media (max-width: 1200px) {
          @include dir-col;
          align-items: flex-start;
        }
        li {
          margin-left: 20px;
          @media (max-width: 1300px) {
            margin-left: 15px;
          }
          @media (max-width: 1200px) {
            margin-left: 0;
            margin-bottom: 20px;
          }
          a {
            font-size: 16px;
            font-weight: 300;
            color: #404040;
            @media (max-width: 1300px) {
              font-size: 14px;
            }
            @media (max-width: 1200px) {
              font-size: 18px;
            }
            &:hover {
              color: #ed2891;
            }
          }
        }
      }
      .pink-btn {
        margin-left: 20px;
        @media (max-width: 1200px) {
          margin-left: 0;
          margin-top: auto;
        }
      }
    }
  }
  &.shadow {
    .header-info {
      box-shadow: 0px 0px 17px 0px rgba(12, 5, 95, 0.1);
    }
  }
}

.blog-slider-wrap {
  margin: 90px 0;
  @media (max-width: 1024px) {
    margin: 50px 0;
  }
  .wrapper {
    position: relative;
    z-index: 0;
    .slider-navigation {
      @include flex;
      position: absolute;
      bottom: 30px;
      left: 66px;
      z-index: 10;
      @media (max-width: 1024px) {
        bottom: 20px;
        left: 36px;
      }
      @media (max-width: 767px) {
        left: 50%;
        transform: translateX(-50%);
      }
      button {
        width: 38px;
        height: 38px;
        @include flex;
        position: static;
        transform: translate(0, 0);
        &:before {
          content: none;
        }
        &.slick-disabled {
          opacity: 0.5;
        }
        &.slick-prev {
          left: 0;
          @media (max-width: 767px) {
            left: -10px;
          }
          img {
            transform: rotate(180deg);
          }
        }
        &.slick-next {
          right: 0;
          @media (max-width: 767px) {
            right: -10px;
          }
        }
      }
    }
    .blog-slider2 {
      .item {
        @include flex;
        @include justify-between;
        background: #fff5fe;
        border-radius: 24px;
        position: relative;
        z-index: 0;
        padding: 50px;
        padding-bottom: 80px;
        @media (max-width: 1024px) {
          padding: 30px 20px 70px;
        }
        @media (max-width: 767px) {
          flex-direction: column-reverse;
        }
        .text-wrap {
          width: 100%;
          max-width: 650px;
          padding-right: 20px;
          @media (max-width: 1024px) {
            width: 50%;
          }
          @media (max-width: 767px) {
            text-align: center;
            width: 100%;
          }
          .pink-btn {
            margin-top: 20px;
          }
          time {
            @include inline-flex;
            padding: 5px 15px;
            border-radius: 10px;
            background: #717073;
            color: white;
            font-size: 12px;
            margin-bottom: 16px;
            @media (max-width: 1024px) {
              margin-bottom: 8px;
            }
          }
          h3 {
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 16px;
            @media (max-width: 1024px) {
              font-size: 28px;
            }
            @media (max-width: 767px) {
              font-size: 24px;
              margin-bottom: 8px;
            }
          }
          p {
            color: #404040;
            font-size: 18px;
            font-weight: 300;
            line-height: 26px;
            @media (max-width: 1024px) {
              font-size: 16px;
              line-height: 120%;
            }
            @media (max-width: 767px) {
              font-size: 14px;
            }
          }
        }
        .img-wrap {
          width: 100%;
          max-width: 440px;
          @include flex;
          border-radius: 10px;
          overflow: hidden;
          @media (max-width: 1024px) {
            width: 50%;
            max-width: inherit;
          }
          @media (max-width: 767px) {
            width: 100%;
            margin-bottom: 20px;
          }
          img {
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            border-radius: 10px;
          }
        }
      }
    }
  }
}

.header-banner {
  background: #fff5fe;
  .wrapper {
    padding: 200px 20px;
    position: relative;
    z-index: 0;
    @media (max-width: 1024px) {
      padding: 150px 20px;
    }
    @media (max-width: 767px) {
      padding: 100px 20px;
      padding-bottom: 0;
    }
  }

  .img-wrap {
    position: absolute;
    bottom: 0;
    right: -180px;
    z-index: 10;
    @include flex;
    @media (max-width: 1024px) {
      width: 45vw;
      right: -50px;
    }
    @media (max-width: 767px) {
      position: static;
      margin: 0 auto;
      margin-top: 20px;
      margin-left: 30vw;
    }
    &:after {
      content: "";
      background: linear-gradient(
        185deg,
        rgba(255, 245, 254, 0) 10.39%,
        #fff5fe 95.69%
      );
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 300px;
      @media (max-width: 767px) {
        height: 150px;
      }
    }
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  .text-wrap {
    max-width: 650px;
    @media (max-width: 767px) {
      max-width: 450px;
    }
    .info-items {
      margin-bottom: 20px;
      .info-item {
        margin-bottom: 10px;
        .hide-text {
          font-size: 16px;
          font-weight: 300;
          color: #404040;
          margin-top: 10px;
          display: none;
          &.show {
            display: block;
          }
        }
        button {
          @include flex;
          @include align-center;
          span {
            font-size: 18px;
            font-weight: 300;
            color: #404040;
            margin: 0 10px;
          }
          svg {
            path {
              stroke: #686868;
              transition: 0.3s;
            }
            &.open {
              path {
                stroke: #ed2891;
              }
            }
          }
        }
      }
    }
    h1 {
      font-size: 40px;
      text-transform: uppercase;
      color: #19183a;
      font-weight: normal;
      @media (max-width: 767px) {
        font-size: 28px;
      }
      br {
        display: none;
        @media (max-width: 767px) {
          display: inline-block;
        }
      }
      .pink-text {
        color: #ed2891;
      }
      img {
        width: 154px;
        @media (max-width: 767px) {
          width: 116px;
          margin-left: 5px;
        }
      }
    }
    p {
      font-size: 18px;
      margin: 20px 0;
      color: #404040;
      font-weight: 300;
      max-width: 520px;
    }
  }
}

.articles-wrap2 {
  .main-title {
    text-align: left;
  }
}

.news {
  padding: 110px 0;
  @media (max-width: 1200px) {
    padding-top: 90px;
  }
  @media (max-width: 1024px) {
    padding-bottom: 50px;
  }
  .news-info {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    .top {
      @include flex;
      @include align-center;
      @include justify-between;
      margin-bottom: 20px;
      .date {
        padding: 6px 15px 4px;
        border-radius: 10px;
        font-size: 14px;
        font-weight: 300;
        color: white;
        background: #717073;
      }
      .social-links {
        @include flex;
        a {
          @include flex;
          width: 20px;
          height: 20px;
          margin-left: 12px;
          img {
            margin: auto;
          }
        }
      }
    }
    h1 {
      margin-bottom: 30px;
      font-size: 44px;
      color: #1b1b1b;
      font-weight: normal;
      @media (max-width: 767px) {
        font-size: 32px;
      }
    }
    h2 {
      font-size: 32px;
      margin-bottom: 20px;
      color: #1b1b1b;
      font-weight: normal;
      @media (max-width: 767px) {
        font-size: 24px;
      }
    }
    h3 {
      font-size: 30px;
      margin-bottom: 20px;
      color: #1b1b1b;
      font-weight: normal;
      @media (max-width: 767px) {
        font-size: 22px;
      }
    }
    .buttons {
      margin-top: 30px;
      @include flex;
      @include align-center;
      @include justify-between;
      button {
        font-size: 24px;
        color: #1b1b1b;
        @media (max-width: 767px) {
          font-size: 17px;
        }
        &:hover {
          opacity: 0.5;
        }
      }
    }
    p {
      font-weight: 300;
      color: #404040;
      line-height: 130%;
      margin-bottom: 20px;
    }
    .img-wrap {
      height: 360px;
      @include flex;
      width: 100%;
      margin-bottom: 40px;
      border-radius: 40px;
      overflow: hidden;
      @media (max-width: 767px) {
        height: auto;
        border-radius: 14px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.articles-wrap {
  margin-bottom: 90px;
  @media (max-width: 767px) {
    margin-bottom: 50px;
  }
  .wrapper {
    .title-wrap {
      margin-bottom: 25px;
      @include flex;
      @include align-center;
      @include justify-between;
      @media (max-width: 767px) {
        @include dir-col;
        align-items: flex-start;
      }
      .select-wrap {
        @media (max-width: 767px) {
          margin-top: 20px;
        }
      }
      .main-title {
        margin-bottom: 0;
        text-align: left;
      }
    }
  }
}

.articles-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  margin-bottom: 70px;
  @media (max-width: 1024px) {
    margin-bottom: 50px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  @media (max-width: 575px) {
    grid-template-columns: 1fr;
  }
}

.articles-item {
  .img-wrap {
    position: relative;
    z-index: 0;
    min-height: 100px;
    border-radius: 40px;
    overflow: hidden;
    margin-bottom: 20px;
    img {
      width: 100%;
    }
    .date {
      position: absolute;
      top: 20px;
      left: 20px;
      padding: 5px 15px;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 300;
      color: white;
      background: #717073;
    }
  }
  .name {
    margin-bottom: 10px;
    display: block;
    color: #1b1b1b;
    font-size: 22px;
    @media (max-width: 767px) {
      font-size: 20px;
    }
  }
  .text {
    font-size: 16px;
    line-height: 24px;
    color: #404040;
    font-weight: 300;
    margin-bottom: 20px;
    display: block;
    @media (max-width: 767px) {
      font-size: 15px;
      line-height: 21px;
    }
  }
}

.pagination {
  @include flex;
  @include align-center;
  @include justify-center;
  .numbers {
    @include flex;
    @include align-center;
    margin: 0 12px;
    @media (max-width: 767px) {
      margin: 0 6px;
    }
    .number {
      margin: 0 6px;
      width: 44px;
      height: 44px;
      border-radius: 8px;
      background: #fff5fe;
      @include flex;
      @include align-center;
      @include justify-center;
      color: #19183a;
      font-size: 18px;
      @media (max-width: 767px) {
        font-size: 16px;
        width: 32px;
        height: 32px;
      }
      &.active {
        background: #ed2891;
        color: white;
      }
      &:hover {
        background: #ed2891;
        color: white;
      }
    }
  }
  > button {
    @include flex;
    &.active {
      opacity: 0.5;
    }
    &.left {
      img {
        transform: rotate(180deg);
      }
    }
  }
}

.choose {
  padding: 110px 0;
  background: white;
  @media (max-width: 1024px) {
    padding: 50px 0;
  }
  .wrapper {
    .choose-wrap {
      @include flex;
      @include justify-between;
      @media (max-width: 1024px) {
        @include dir-col;
      }
      .choose-items {
        width: calc(60% - 15px);
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        @media (max-width: 1024px) {
          width: 100%;
        }
        @media (max-width: 767px) {
          grid-template-columns: 1fr;
        }
        .choose-item {
          border-radius: 15px;
          overflow: hidden;
          position: relative;
          z-index: 0;
          box-shadow: 0px 0px 26.4px 0px rgba(0, 0, 0, 0.09);
          background-size: 103%;
          background-repeat: no-repeat;
          background-position: center center;
          min-height: 220px;
          padding: 30px;
          @include flex;
          transition: 0.3s;
          cursor: pointer;
          @media (max-width: 1300px) {
            min-height: 16vw;
          }
          @media (max-width: 767px) {
            background-size: cover;
            min-height: 60vw;
          }
          @media (min-width: 768px) {
            &:hover {
              background-size: 110%;
            }
          }

          &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(
              180deg,
              rgba(53, 53, 53, 0) 0%,
              #575757 100%
            );
          }
          span {
            color: white;
            margin-top: auto;
            font-size: 18px;
            max-width: 270px;
          }
        }
      }
      .video {
        width: calc(40% - 15px);
        position: relative;
        z-index: 0;
        border-radius: 40px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url(../img/choose-img.png);
        @media (max-width: 1024px) {
          width: 100%;
          height: 44vw;
          margin-top: 30px;
        }
        @media (max-width: 767px) {
          height: 70vw;
          border-radius: 20px;
        }
        &:after {
          content: "";
          border: 2px solid #ed2891;
          width: calc(100% - 30px);
          height: calc(100% - 30px);
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border-radius: 40px;
          z-index: -1;
          transition: 0.3s;
          opacity: 0;
        }
        .play {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        &:hover {
          &:after {
            opacity: 1;
          }
        }
      }
    }
  }
}

.emolybase {
  padding: 10px 0 110px;
  @media (max-width: 1024px) {
    padding-bottom: 50px;
  }
  .emolybase-items {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
    gap: 40px;
    @media (max-width: 1200px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 620px) {
      grid-template-columns: 1fr;
    }
    .emolybase-item {
      position: relative;
      z-index: 0;
      padding-top: 215px;
      .img-wrap {
        position: absolute;
        top: 0px;
        right: 0;
        z-index: 1;
      }
      .text-wrap {
        padding: 30px 20px;
        border-radius: 20px;
        background: #eaeff2;
        @include flex;
        @include dir-col;
        align-items: flex-start;
        .icon {
          @include flex;
          @include dir-col;
          margin-bottom: 20px;
          img {
            margin-bottom: 10px;
            align-self: flex-start;
          }
          span {
            font-size: 14px;
            color: #000;
          }
        }
        h4 {
          font-size: 22px;
          font-weight: 500;
          color: #000;
          margin-bottom: 10px;
        }
        p {
          color: #000;
          font-size: 14px;
          margin-bottom: 11px;
          font-weight: 300;
        }
        .white-btn {
          padding: 5px 10px;
          background: white;
          color: #000;
          font-size: 14px;
          border-radius: 40px;
          margin-top: 12px;
          &:hover {
            background: #b5d8e1;
            color: white;
          }
        }
      }
      &.pink {
        .white-btn {
          &:hover {
            background: #f579bb;
            color: white;
          }
        }
        .text-wrap {
          background: #fff5ff;
        }
      }
    }
  }
}

.how-works {
  padding: 110px 0;
  background: #fff5ff;
  @media (max-width: 1024px) {
    padding: 50px 0;
  }
  .wrapper {
    .main-title {
      margin-bottom: 50px;
    }
    .how-works-info {
      @include flex;
      @media (max-width: 1200px) {
        @include dir-col;
      }
      .left {
        min-width: 520px;
        margin-right: 50px;
        border-radius: 40px;
        padding: 20px 30px;
        background: white;
        @media (max-width: 1200px) {
          width: 520px;
          margin: 0 auto 30px;
        }
        @media (max-width: 767px) {
          width: 100%;
          max-width: 335px;
          border-radius: 20px;
          min-width: inherit;
        }
        h3 {
          text-align: center;
          font-size: 28px;
          font-weight: 600;
          color: #1b1b1b;
          margin-bottom: 30px;
          font-weight: normal;
          @media (max-width: 767px) {
            font-size: 24px;
            margin-bottom: -20px;
          }
        }
        .works-text {
          border-radius: 10px;
          border: 1px solid #ed2891;
          padding: 20px 30px;
          background: white;
          @media (max-width: 767px) {
            padding: 20px;
            margin-top: -60px;
          }
          p {
            font-size: 16px;
            font-weight: 300;
            color: #404040;
            display: none;
            &.active {
              display: block;
            }
          }
        }
      }
      .right {
        flex-grow: 1;
      }
    }
  }
}

.how-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }
  .how-item {
    position: relative;
    z-index: 0;
    &.zoom {
      .animate {
        background-size: 104%;
        @media (max-width: 767px) {
          background-size: cover;
        }
        @media (min-width: 768px) {
          &:hover {
            background-size: 112%;
          }
        }
      }
    }
    &:nth-child(even) {
      .number {
        left: 20px;
        right: inherit;
        @media (max-width: 767px) {
          left: inherit;
          right: 20px;
        }
      }
      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: -60px;
        background: url(../img/how-style.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 99px;
        height: 23px;
        @media (max-width: 767px) {
          content: none;
        }
      }
    }
    .number {
      position: absolute;
      border-radius: 50%;
      width: 34px;
      height: 34px;
      color: white;
      background: #ed2891;
      font-size: 20px;
      @include flex;
      @include align-center;
      @include justify-center;
      right: 20px;
      top: 10px;
      z-index: 1;
    }
    .animate {
      border-radius: 20px;
      overflow: hidden;
      height: 210px;
      transition: 0.3s;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      @media (max-width: 1200px) {
        height: 30vw;
      }
      @media (max-width: 767px) {
        height: 60vw;
      }
    }
    p {
      margin-top: 20px;
      font-size: 20px;
      color: #1b1b1b;
    }
  }
}

.works-items {
  width: 100%;
  height: 430px;
  margin-bottom: 20px;
  position: relative;
  z-index: 0;
  &:after {
    content: "";
    background: url(../img/works-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 300px;
    position: absolute;
    height: 256px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    @media (max-width: 767px) {
      width: 220px;
      height: 185px;
    }
  }
  .works-item {
    @include flex;
    @include align-center;
    position: absolute;
    z-index: 2;
    min-width: 110px;
    &.active {
      .circle {
        background: #ed2891;
        color: white;
        &:after {
          content: "";
          background: url(../img/plus-white.svg);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          width: 16px;
          height: 16px;
          @media (max-width: 767px) {
            width: 12px;
            height: 12px;
          }
        }
      }
    }
    &:nth-child(1) {
      top: 207px;
      left: 0;
      @media (max-width: 767px) {
        top: 208px;
        left: -60px;
        img {
          position: absolute;
          top: -5px;
          left: 43px;
          width: 32px;
        }
      }
    }
    &:nth-child(2) {
      top: 100px;
      left: 20px;
      @media (max-width: 767px) {
        top: 130px;
        left: -30px;
      }
      img {
        position: absolute;
        right: 0;
        top: -50px;
      }
    }
    &:nth-child(3) {
      top: 70px;
      left: 145px;
      @media (max-width: 767px) {
        top: 100px;
        left: 46px;
      }
      img {
        position: absolute;
        top: -80px;
        left: 50px;
        @media (max-width: 767px) {
          top: -50px;
          left: 74px;
        }
      }
    }
    &:nth-child(4) {
      top: 90px;
      right: 90px;
      @media (max-width: 767px) {
        top: 130px;
        right: 40px;
      }
      img {
        position: absolute;
        top: -80px;
        left: 90px;
      }
    }
    &:nth-child(5) {
      top: 210px;
      right: 50px;
      @media (max-width: 767px) {
        right: 15px;
      }
      img {
        position: absolute;
        top: -20px;
        left: 110px;
      }
    }
    &:nth-child(6) {
      top: 320px;
      right: 100px;
      @media (max-width: 767px) {
        top: 290px;
        right: 40px;
      }
      img {
        position: absolute;
        top: 10px;
        left: 120px;
      }
    }
    &:nth-child(7) {
      bottom: 80px;
      left: 40px;
      @media (max-width: 767px) {
        left: -30px;
        bottom: 110px;
      }
      img {
        position: absolute;
        top: 30px;
        left: 15px;
        @media (max-width: 767px) {
          left: 40px;
          top: 25px;
        }
      }
    }
    > img {
      margin-right: 15px;
      @media (max-width: 767px) {
        width: 40px;
      }
    }
    .circle {
      transition: 0.3s;
      border-radius: 50%;
      background: white;
      width: 45px;
      height: 45px;
      @include flex;
      @include align-center;
      @include justify-center;
      box-shadow: 10px 12px 31.3px 0px rgba(12, 5, 95, 0.1);
      color: #939393;
      font-size: 24px;
      font-weight: 600;
      margin-left: auto;
      position: relative;
      cursor: pointer;
      @media (max-width: 767px) {
        width: 32px;
        height: 32px;
      }
      &:after {
        content: "";
        background: url(../img/plus.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 16px;
        height: 16px;
        position: absolute;
        top: 50%;
        left: 50%;
        transition: 0.3s;
        transform: translate(-50%, -50%);
        @media (max-width: 767px) {
          width: 10px;
          height: 10px;
        }
      }
    }
  }
}

.reviews {
  padding: 110px 0;
  background: #fff5ff;
  @media (max-width: 1024px) {
    padding: 50px 0;
  }
}
